TrafficSituationMobApp/TrafficSituationMobApp/CurrentSituationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrafficSituationMobApp"
    xmlns:viewmodels ="using:TrafficSituationMobApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TrafficSituationMobApp.CurrentSituationPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton x:Name="CurrentSituationButton" Icon="Important" Label="Пробки" Click="CurrentSituationButton_Click"/>
            <AppBarButton x:Name="CurrentPositionButton" Icon="Map" Label="Где я?" Click="CurrentPositionButton_Click"/>
            <AppBarButton x:Name="StatisticsButton" Icon="PreviewLink" Label="Статистика" Click="StatisticsButton_Click"/>
            <AppBarButton x:Name="TrackingButton" Icon="Send" Label="Трекинг" Click="TrackingButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Maps:MapControl x:Name="MainMap" MapServiceToken="Aii2AKhWB1TCCgQflyCBHGoV6I-GnYZx1RwUy4RDrODsFNVcysWxugM-YFLdvGAd" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Green" Width="15" Height="5"/>
                <TextBlock Text="Дороги свободны" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Orange" Width="15" Height="5"/>
                <TextBlock Text="Дороги полупусты" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Width="15" Height="5"/>
                <TextBlock Text="Дороги загружены" Foreground="Black" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <AppBarButton x:Name="ZoomInButton" Icon="ZoomIn" Click="ZoomInButton_Click" BorderBrush="Black" Background="Black" Foreground="#FF6F6F6F"/>
            <AppBarButton x:Name="ZoomOutButton" Icon="ZoomOut" Click="ZoomOutButton_Click" Foreground="#FF6F6F6F" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>
